# CSGOBot

./: .gitignore  .gitignore.bak  .gitmodules  CSGOBot.sln  CrosshairBot.Client.csproj  CrosshairBot.sln  Program.cs  README.md
CSGOBot/: CSGOBot.csproj  InteractionHandler.cs  Program.cs
CSGOBot.Data/: CSGOBot.Data.csproj  Program.cs
CSGOBot.Data/DbContexts/: CsgoBotDataContext.cs
CSGOBot.Data/Migrations/: 20230302195654_InitialCreate.Designer.cs  20230302195654_InitialCreate.cs  20230302200008_AddedDumbProperty.Designer.cs  20230302200008_AddedDumbProperty.cs  20230302200053_removedDumbProperty.Designer.cs  20230302200053_removedDumbProperty.cs  20230303110632_NullableSteamFaceitId.Designer.cs  20230303110632_NullableSteamFaceitId.cs  20230304151630_FaceitIDIsNowGUID.Designer.cs  20230304151630_FaceitIDIsNowGUID.cs  20230304155043_AddFaceitPlayerSchema.Designer.cs  20230304155043_AddFaceitPlayerSchema.cs  20230304155445_TryingAgain.Designer.cs  20230304155445_TryingAgain.cs  20230304155600_TryingAgainAgain.Designer.cs  20230304155600_TryingAgainAgain.cs  20230304155847_AddingFaceitPlayerandMore.Designer.cs  20230304155847_AddingFaceitPlayerandMore.cs  20230304160535_StartingAgainFromScratch.Designer.cs  20230304160535_StartingAgainFromScratch.cs  20230304162734_Csgo.GamePlayerId.IsPrimary.Designer.cs  20230304162734_Csgo.GamePlayerId.IsPrimary.cs  20230304164203_FKeySteamID64.Designer.cs  20230304164203_FKeySteamID64.cs  20230304164439_AddIdToGames.Designer.cs  20230304164439_AddIdToGames.cs  20230304202620_RemoveFriends.Designer.cs  20230304202620_RemoveFriends.cs  20230304222131_RemovedFaceit.Designer.cs  20230304222131_RemovedFaceit.cs  20230307161545_FaceitGUIDNullable.Designer.cs  20230307161545_FaceitGUIDNullable.cs  20230310104535_AddedBettingBalance.Designer.cs  20230310104535_AddedBettingBalance.cs  20230310104716_Default100BettingBalance.Designer.cs  20230310104716_Default100BettingBalance.cs  CsgoBotDataContextModelSnapshot.cs
CSGOBot.Data/Models/: FaceitPlayer.cs  SteamPlayer.cs  User.cs
CSGOBot/Enums/: CrosshairOfThe.cs
CSGOBot/Modules/: BettingInteractionModule.cs  CommandModule.cs  CrosshairInteractionModule.cs  FaceitInteractionModule.cs  RegisterInteractionModule.cs  SteamInteractionModule.cs
CSGOBot/Services/: BettingService.cs  FaceitService.cs  HltvApiService.cs  ProSettingsScraperService.cs  SteamService.cs  UserService.cs
CrosshairBot/: CrosshairBot.csproj  DiscordEventListener.cs  Program.cs
CrosshairBot.Application/: CrosshairBot.Application.csproj  HelloCommandHandler.cs  SlashCommandHandler.cs
CrosshairBot.Application/Services/: CrosshairBotClientWorker.cs
CrosshairBot.Client/: CrosshairBot.UI.csproj  Program.cs
CrosshairBot.Client/Properties/: launchSettings.json
CrosshairBot.Core/: CrosshairBot.Core.csproj
CrosshairBot.Core/SlashCommands/: HelloCommand.cs  ISlashCommand.cs  ISlashCommands.cs  SlashCommand.cs  SlashCommands.cs
CrosshairBot.Core/SlashCommands/Handlers/: ICrosshairCommandsHandler.cs
CrosshairBot.Domain/: CrosshairBot.Domain.csproj
CrosshairBot.Domain/SlashCommands/: SlashCommands.cs
CrosshairBot.Domain/SlashCommands/Handlers/: CrosshairCommandsHandler.cs  DefaultCommandsHandler.cs  HandleHelloCommands.cs
CrosshairBot.Services/: CrosshairBot.Services.csproj
CrosshairBot.Services/Services/: CrosshairBotClientWorker.cs
CrosshairBot.UI/: CrosshairBot.UI.csproj  CrosshairBot.csproj  CrosshairBotInitializer.cs  Program.cs
CrosshairBot.UI/Properties/: launchSettings.json
CrosshairBot/AutoMapper/: MappingProfile.cs
CrosshairBot/AutoMapper/Resolvers/: CommandTypeResolver.cs
CrosshairBot/NotificationHandlers/: CrosshairCommandsHandler.cs  HelloCommandHandler.cs  MessageReceivedHandler.cs  ReadyHandler.cs  SlashCommandExecutedHandler.cs
CrosshairBot/Notifications/: MessageReceivedNotification.cs  ReadyNotification.cs  SlashCommandExecutedNotification.cs
CrosshairBot/RequestHandlers/: SlashCommandHandler.cs
CrosshairBot/SlashCommands/: CrosshairOfTheWeekCommand.cs  HelloCommand.cs  SlashCommand.cs
CrosshairBot/SlashCommands/Util/: CrosshairCommandUtil.cs
