<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosshairBot.Domain\CrosshairBot.Domain.csproj" />
    <ProjectReference Include="..\CrosshairBot.Repository\CrosshairBot.Repository.csproj" />
    <ProjectReference Include="..\CrosshairBot.Services\CrosshairBot.Services.csproj" />
  </ItemGroup>

</Project>
