<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>bb6ef93f-4065-450d-828a-5591d9fd58e6</UserSecretsId>
    <BaseIntermediateOutputPath>C:\Users\Sune\git\CrosshairBot\CrosshairBot.UI\obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrosshairBot.Application\CrosshairBot.Application.csproj" />
    <ProjectReference Include="..\CrosshairBot.Core\CrosshairBot.Core.csproj" />
    <ProjectReference Include="..\CrosshairBot.Repository\CrosshairBot.Repository.csproj" />
  </ItemGroup>

</Project>
